# gpio settings
                    +---------+------+---+---Pi 3---+---+------+---------+
                    |   Name  | Mode | V | Physical | V | Mode | Name    |
                    +---------+------+---+----++----+---+------+---------+
    PCA.3v3    |    |    3.3v |      |   |  1 || 2  |   |      | 5v      |
    PCA.SDA    |    |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |
    PCA.SCL    |    |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |
    PCA.EN     |    | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | ALT5 | TxD     |
    PCA.GND    |    |      0v |      |   |  9 || 10 | 1 | ALT5 | RxD     |
                    | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | IN   | GPIO. 1 |  |   lightSwitch[0]
                    | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |
                    | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 |  |   lightSwitch[1]
                    |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 |  |   lightSwitch[2]
                    |    MOSI |   IN | 0 | 19 || 20 |   |      | 0v      |
                    |    MISO |   IN | 0 | 21 || 22 | 0 | IN   | GPIO. 6 |  |   lightSwitch[3]
                    |    SCLK |   IN | 0 | 23 || 24 | 1 | IN   | CE0     |
                    |      0v |      |   | 25 || 26 | 1 | IN   | CE1     |
                    |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   |
                    | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |
    motor      |    | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 |  |   lightSwitch[4]
    motor      |    | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |
    motor      |    | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 |      |   motor
    motor      |    | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 |      |   motor
                    |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 |
                    +---------+------+---+----++----+---+------+---------+
                    |   Name  | Mode | V | Physical | V | Mode | Name    |
                    +---------+------+---+---Pi 3---+---+------+---------+


00    0 0 0 0 0     堵塞倒车
01    0 0 0 0 1     灭灯判断
02    0 0 0 1 0     灭灯判断
03    0 0 0 1 1     灭灯判断
04    0 0 1 0 0     忽略
05    0 0 1 0 1     忽略
06    0 0 1 1 0     灭灯判断
07    0 0 1 1 1     灭灯判断
08    0 1 0 0 0     灭灯判断
09    0 1 0 0 1     灭灯判断
10    0 1 0 1 0     忽略
11    0 1 0 1 1     右滑壁障
12    0 1 1 0 0     灭灯判断
13    0 1 1 0 1     灭灯判断
14    0 1 1 1 0     倒车
15    0 1 1 1 1     右滑壁障
16    1 0 0 0 0     灭灯判断
17    1 0 0 0 1     灭灯判断
18    1 0 0 1 0     灭灯判断
19    1 0 0 1 1     灭灯判断
20    1 0 1 0 0     忽略
21    1 0 1 0 1     忽略
22    1 0 1 1 0     灭灯判断
23    1 0 1 1 1     灭灯判断
24    1 1 0 0 0     灭灯判断
25    1 1 0 0 1     灭灯判断
26    1 1 0 1 0     左滑壁障
27    1 1 0 1 1     侧滑壁障
28    1 1 1 0 0     灭灯判断
29    1 1 1 0 1     灭灯判断
30    1 1 1 1 0     左滑壁障
31    1 1 1 1 1     没有任何触发


01    0 0 0 0 1     灭灯判断
02    0 0 0 1 0     灭灯判断
03    0 0 0 1 1     灭灯判断
06    0 0 1 1 0     灭灯判断
07    0 0 1 1 1     灭灯判断
08    0 1 0 0 0     灭灯判断
09    0 1 0 0 1     灭灯判断
12    0 1 1 0 0     灭灯判断
13    0 1 1 0 1     灭灯判断
16    1 0 0 0 0     灭灯判断
17    1 0 0 0 1     灭灯判断
18    1 0 0 1 0     灭灯判断
19    1 0 0 1 1     灭灯判断
22    1 0 1 1 0     灭灯判断
23    1 0 1 1 1     灭灯判断
24    1 1 0 0 0     灭灯判断
25    1 1 0 0 1     灭灯判断
28    1 1 1 0 0     灭灯判断
29    1 1 1 0 1     灭灯判断

00    0 0 0 0 0     堵塞倒车
04    0 0 1 0 0     忽略
05    0 0 1 0 1     忽略
10    0 1 0 1 0     忽略
11    0 1 0 1 1     右滑壁障
14    0 1 1 1 0     倒车
15    0 1 1 1 1     右滑壁障
20    1 0 1 0 0     忽略
21    1 0 1 0 1     忽略
26    1 1 0 1 0     左滑壁障
27    1 1 0 1 1     侧滑壁障
30    1 1 1 1 0     左滑壁障

判断侧滑：
    所有侧滑统一判断
    lightSwitch[0]与lightSwitch[4]都触发则倒车，倒车后进入侧滑判断
    只有lightSwitch[0]触发则右滑
    只有lightSwitch[4]触发则左滑
    都未触发则右滑
灭灯判断：
    视野中有灯且大小符合阀值要求，执行盖灭指令
    无灯或者太小，判断侧滑